launch_status failed=0 1717449137000000000
launch_status broken=12 1717449137000000000
launch_status passed=9 1717449137000000000
launch_status skipped=0 1717449137000000000
launch_status unknown=0 1717449137000000000
launch_time duration=37757 1717449137000000000
launch_time min_duration=22 1717449137000000000
launch_time max_duration=2009 1717449137000000000
launch_time sum_duration=4902 1717449137000000000
launch_problems test_defects=12 1717449137000000000
launch_retries retries=20 1717449137000000000
launch_retries run=21 1717449137000000000
